<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shishir Shahriar</title>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <style>
        :root{
            --primary-color:#a52a2a
        }
        body{
            margin: 0%;
        }
    div{
        width:600px;
         margin-left: auto;
          margin-right: auto; 
          margin-top: 200px; 
          margin-bottom: 200px; 
          text-align: center;
          padding-left: 80px; 
          padding-right: 80px;
          padding-top: 50px;
           padding-bottom: 50px; 
           box-sizing: border-box;
            border-radius: 20%; 
            border: 10px double #a52a2a
    }
    h1{
        margin: 0%; 
        font: 40px;
    }
p{
    
    font-size: 18px;
}
img{
    width: 30%;
     border-radius: 15%;

}
span{
color: #a52a2a;
}
b{
    color: #c52121;
}
    </style>
</head>
<body>
    
    <div>
        <h1> Hello!<br> <span>I'm <b>S</b>hishir  <b>S</b>hahriar</span></h1>
        <p><i>Hi,I'm Shishir Shahriar.I have come from Kalampur, Dhamrai, Dhaka. I live in Savar.I'm a Student.I got GPA-5 in SSC from Alhaz Abdul Goni Model School.Now i'm a student of Jahangirnagar University School and College.my favorite subject is English.my hobbies are go shopping.my favorite food is burger.in my free time i also injoy playing cricket.i study english because i want to learn more about this language</i></p>
        <img src="fab.png.jpg" alt="images">
    </div>
</body>
</html>